/* ------------------------------- General ------------------------------- */
.App {
  background: url('assets/images/background.png') no-repeat center center fixed;
  background-size: cover;
  color:white;
  text-align: center;
  font-family: 'Rubik', sans-serif;
}

/* ------------------------------- Results ------------------------------- */
.resultsPage {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.switch {
  padding: 12px 16px;
  width: 126px;
  height: 43px;
  left: 20px;
  top: 20px;

  background: rgba(148, 94, 232, 0.2);
  /* Label Secondary */

  border: 2px solid #945EE8;
  box-sizing: border-box;
  border-radius: 30px;
  transition: transform 100ms;
}

/* ------------------------------- form ------------------------------- */
.pageDiv {
  height: 1000px;
}

.scrollButton {
  position: absolute;
  left: 205px;
}

body {
  background: rgb(21,0,226);
  background: radial-gradient(circle, rgba(21,0,226,1) 0%, rgba(85,3,62,1) 100%);
}
h1 {
  /* Title */

width: 700px;
left: 200px;
top: 232px;
right:200px;
padding-left: 200px;
padding-top: 100px;

font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 72px;
line-height: 85px;
letter-spacing: -0.04em;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

p {
  width: 489px;
  height: 40px;
  margin: auto;
  width: 50%;

  /* Header 1 */

  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 40px;
  /* identical to box height */

  letter-spacing: -0.02em;

  color: #FFFFFF;
}

button {
/* Auto Layout */
flex-direction: row;
align-items: flex-start;
padding: 12px 16px;
width: 172px;
height: 43px;
left: 205px;
top: 445px;

/* Button Style */
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;

/* identical to box height */
letter-spacing: -0.04em;
color: #232326;

/* Action Accent */
background: #03D9C5;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
border-radius: 10px;

}
/*Checkbox*/
input[type=checkbox] {
  color: white;
  margin: 1rem;
}

/* ------------------------------- Games ------------------------------- */
.gamesDiv {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3em;
  align-items: start;
  padding: 3em 10em 3em 10em;
}

.ant-card :hover {
  cursor: auto;
}

.anticon :hover {
  cursor: pointer;
}

/* ------------------------------- Header ------------------------------- */
.Header {
  background-color: black;
  height: 100px;
  background-size: cover;
}

.about {
  float: right;
}

.donate {
  float: right;
}